# esm

./: Jenkinsfile  README.md  pom.xml
db_dump/: Dump20230510.sql  Dump20230521.sql  Dump20230610.sql
src/main/java/com/epam/esm/: EsmApplication.java  requests.http
src/main/java/com/epam/esm/config/: AppConfig.java  DevelopmentConfiguration.java  ProductionConfiguration.java  SecurityConfig.java
src/main/java/com/epam/esm/controllers/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/controllers/v1/: CertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/controllers/v2/: CertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/domain/: BaseEntity.java  Certificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/domain/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CreateOrderDto.java  RegisterUserDto.java  TagOrdersPriceDto.java  TagSummaryDto.java
src/main/java/com/epam/esm/exceptions/: BadRequestException.java  ErrorCode.java  ErrorMessage.java  ResourceDoesNotExistException.java  RestResponseEntityExceptionHandler.java  TagDuplicateNameException.java  UserAlreadyExistException.java
src/main/java/com/epam/esm/hateoas/: CertificateModel.java  CertificateModelAssembler.java  OrderModel.java  OrderModelAssembler.java  TagModel.java  TagModelAssembler.java  TagSummaryDtoModel.java  TagSummaryDtoModelAssembler.java  UserModel.java  UserModelAssembler.java
src/main/java/com/epam/esm/legacy/repository/: CertificateRepository.java  GenericRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/legacy/repository/jdbctemplate/: CertificateRepositoryJdbcTemplate.java  TagRepositoryJdbcTemplate.java
src/main/java/com/epam/esm/legacy/repository/jpa/: OrderRepositoryJpa.java  TagRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/com/epam/esm/legacy/repository/rowmappers/: CertificateRowMapper.java  CertificateWithTagsResultSetExtractor.java  TagRowMapper.java
src/main/java/com/epam/esm/legacy/utilities/: FillDbWithTestData.java
src/main/java/com/epam/esm/repository/: CertificateCustomRepository.java  CertificateRepository.java  GenericRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/repository/impl/: CertificateCustomRepositoryImpl.java
src/main/java/com/epam/esm/repository/jdbctemplate/: CertificateRepositoryJdbcTemplate.java  TagRepositoryJdbcTemplate.java
src/main/java/com/epam/esm/repository/jpa/: OrderRepositoryJpa.java  TagRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/com/epam/esm/repository/mysql/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/epam/esm/repository/rowmappers/: CertificateRowMapper.java  CertificateWithTagsResultSetExtractor.java  TagRowMapper.java
src/main/java/com/epam/esm/repository/springdata/: CertificateCustomRepository.java  CertificateCustomRepositoryImpl.java  CertificateRepository.java  OrderRepository.java  OrderSpecification.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/epam/esm/services/: AuthenticationService.java  BaseService.java  CertificateService.java  JwtService.java  OrderService.java  TagService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import_data_dev.sql
src/test/java/com/epam/esm/: EsmApplicationTests.java
src/test/java/com/epam/esm/repository/: CertificateCustomRepositoryImplTests.java  TagRepositoryTests.java
src/test/java/com/epam/esm/services/: CertificateServiceTests.java
src/test/resources/: application-test.properties  application.properties  data-h2.sql  import_data_test.sql
