server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.epam.esm.services=trace
logging.level.com.epam.esm.repository=trace
logging.level.org.springframework.transaction.interceptor=trace
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
secret.key=472D4B6150645367566B597033733676397924423F4528482B4D625165546857
spring.profiles.active=prod